html {
  background-image: url(../img/law.png);
  background-repeat:no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
}
body {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "main main main"
    "footer footer footer";
  grid-template-rows: 60px auto 1fr 60px;
  grid-template-columns: 1fr minmax(500px, 960px) 1fr;
  height: 100vh;
  gap: 10px;
}
header {
  grid-area: header;
}

#news {
  grid-area: news;
}
footer {
  grid-area: footer;
}

header {
  display: grid;
  background-image: url(../img/jap.png);
  position: fixed;
  top: 0;
  height:  auto;
  width: 100%;
  border: 1px solid grey;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 5px 5px 5px 1px black;
}
header nav {
  display: grid;
  grid-template-columns: 1fr 10fr;
  align-items: center;

}
header a {
  color: black;
  text-decoration: none;
  background-color: whitesmoke;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}
header ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 1.3em;
  height: 100%;
}
header li {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
}
header li:hover {
  background: whitesmoke;
  border-radius: 10px;
}
header form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5px;
}
nav img {
  border: 1px solid black;
  border-radius: 15px;

}
main {
  grid-area: main;
}

main {
  background-image: url(../img/jap.png);
  border: 1px solid grey;
  border-radius: 10px;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  font-size: 1.5em;
  margin: 30px auto;
}
.articles {
  display: grid;
  grid-template-columns: repeat(2, 2fr) ;
  gap: 10px;
}
.articles h1 {
 grid-row: 1 / 2;
 grid-column: 1 / 3;
 font-size: 2em;
 margin: 30px auto;
}

.fiz {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  font-size: 1em;
  margin: 30px auto;
}
.iyr {
  grid-row: 4 / 6;
  grid-column: 1 / 3;
  font-size: 1em;
  margin: 30px auto;
}
.bank {
  grid-row: 7 / 8;
  grid-column: 1 / 3;
  font-size: 1em;
  margin: 30px auto;
}
ul.left_column {
    margin-right: 35px;
}
.column {
    width: 300px;
}
.block ul, {
    margin-left: 0;
}
.content ul {
    margin-top: 3px;
    margin-bottom: 10px;
}
.left_column {
    margin-right: 35px;
}
.column {
    float: left;
    width: 360px;
}

.column2 {
  float: left;
  width: 360px;
  position: absolute;
  top: 740px;
}
.column3 {
  float: left;
  width: 360px;
  

}

footer {
  background: whitesmoke;
  border: 1px solid grey;
  border-radius: 10px;
  grid-row: 3 / 3;
  grid-column: 1 / 3;
  font-size: 1em;
  margin: 30px auto;
  width: 100%;
  height: 50px;
  padding: 5px;
}
